
Codeforces_1426A.java

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
      int t=s.nextInt();
      while(t-->0)
      {
          int n=s.nextInt();
          int x=s.nextInt();
          int []a=new int[n];
          a[0]=2;
          for(int i=1;i<n;i++)
          a[i]=x;
          int []suf=new int[n];
          suf[0]=a[0];
          for(int i=1;i<n;i++)
          suf[i]=suf[i-1]+a[i];
           int l=-1;
          int r=n;
          while(l<=r)
          {
              int  mid=(l+r)/2;
             
              if(suf[mid]<n)
              l=mid;
              else if(suf[mid]>=n)
              r=mid;
              if(r-l==1)
              {
                  System.out.println(r+1);
                  break;
              }
        }
      }
    }
}



Codeforces_1426B.java

import java.util.*;
public class MyClass {
    public static boolean isSymmetric(int [][]a)
    {
        int c=0;
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
                if(a[i][j]==a[j][i])
                continue;
                else
                return false;
            }
        }
        return true;
    }
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
      int t=s.nextInt();
      while(t-->0)
      {
          int n=s.nextInt();
          int m=s.nextInt();
          int y=0;
          int [][]a=new int[2][2];
          for(int k=0;k<n;k++)
          {
              for(int i=0;i<2;i++)
              {
                  for(int j=0;j<2;j++)
                  a[i][j]=s.nextInt();
              }
              if(isSymmetric(a))
              y++;
         }
         if(m%2!=0)
         System.out.println("NO");
         else{
         if(y>=1)
         System.out.println("YES");
         else
         System.out.println("NO");
        
         }   
      }
    }
}



Codeforces_1426C.java

import java.util.*;
public class MyClass {
   
    public static void main(String args[]) {
      Scanner s=new Scanner(System.in);
      int t=s.nextInt();
      while(t-->0)
      {
        long n=s.nextLong();
        long x=(long)(Math.sqrt(n));
        long y=(long)(Math.ceil(n/(x*1.0)));
        System.out.println(x+y-2);
          
      }
    }
}


